.scorpio-menu {
  &-list {
    list-style: none;
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 4px 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    .scorpio-menu-item {
      position: relative;
      min-width: 80px;
      padding: 5px 17px 5px 12px;
      margin: 0;
      font-size: 14px;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.65);
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
      line-height: 22px;
      &:hover {
        background-color: #e6f7ff;
      }
      .scorpio-menu-submenu-icon {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 10px;
        right: 5px;
        background-image: url(./imgs/submenu-icon.png);
        background-size: 100% 100%;
      }
    }
  }
}

.scorpio-submenu {
  position: absolute;
  left: 100%;
  top: -4px;
  margin-left: 5px;
}